<html>
  <head>
    <!--Links -->
    <script type="text/javascript" src="links.js"></script>
    <script type="text/javascript" src="include.js"></script>
    <meta name="description" content="Free website tutorials help">
    <title>Tutorials | Help</title>
   <style>

   #header{
    margin-left: 20%;
    width: 60%;
   }
   #hr{
    width: 60%;
   }
   </style>
  </head>
  <body>
    <div id="nav" include="menu.html"></div>
    <br/>
      <section id="header" class="section">
        <div class="container">
          <h1 class="title">Help</h1>
          <h2 class="subtitle">
            Get help and find out about any policies.
          </h2>
          <hr id="hr"/>
        </div>
      </section>
    </body>
    <div class="content width">
      <h1>Help</h1>
      <ul>
        <li>FAQ</li>
        <li>Community Guidelines</li>
        <li>Contact</li>
      </ul>
      <h3>FAQ</h3>
      <p>Here are some of the most frequently asked questions, hopefully you can find the answer to any question you have here.</p>
      <ol>
        <li>Something in a tutorial isn't working</li>
        <p>If something in a tutorial isn't working, please post a comment below with the issue that you are having. By posting a comment, anyone else who is having the same problem will be able to find the answer and others will be able to help you. If you have posted a comment and not recieved a reply, please contact me here: <a href="">tutorials@dylanturner.tech</a>.</p>
        <li>I found a typo</li>
        <p>If you find a typo, you can make a pull request on Github.</p>
        <li>I wan't to submit a tutorial</li>
        <p>If you would like to help by submitting a tutorial, you can make a pull request on Github.</p>
        <li>I have another problem</li>
        <p>If you have another problem, please contact me here: <a href="">tutorials@dylanturner.tech</a>. Please note that if you are struggling to understand a tutorial you can post in the comments section, please avoid spamming me with questions related to tutorials.</p>
      </ol>
      <br/>
      <hr/>
      <br/>
      <h3>Community Guidelines</h3>
      <p>This website should be a safe environment for anyone to post and get help. Please avoid posting anything that could offend or insult someone else. Please just use common sense when posting. Anything that is deemed innapropiate will be removed.</p> 
      <br/>
      <hr/>
      <br/>
      <h3>Contact</h3>
      <p>To contact me you can email me here: <a href="">tutorials@dylanturner.tech</a>. I should reply within two days. If I haven't replied, try re-sending the email or posting a comment on one of the pages. If you believe there is anything missing from the website, have general feedback or wish to discuss something please don't hesitate to email me.</p> 
      <div id="disqus_thread"></div>
        <script>

        /**
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
        
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = HELP; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://dylan-t.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments.</a></noscript>
        <script id="dsq-count-scr" src="//dylan-t.disqus.com/count.js" async></script>
      </div>
      <div include="footer.html"></div>
  </body>
  
  <script>
    includeHTML();
  </script>
</html>